 code: any[] = [];

getsummaryreport() {

  const apiUrls = this.apiurl + '/Plantid'
  const requestBody = {

  }
  const httpOptions = {
    headers: new HttpHeaders({
      'content-Type': 'application/json'
    })
  };
  this.http.get(apiUrls, requestBody).subscribe(
    (response: any) => {
      console.log(response);
      this.code = response.filter((item: any) => item.code)
      console.log("Summaryreport", this.code)
    },
    (error) => {
      console.error("Post failed", error)
    }
  )
}


style="overflow-x:auto;"
 <table class="fl-table">
   <thead class="table-head">
     <tr class="border-bottom">
       <th>Priority ID</th>
       <th>Priority Name</th>
       <th>Is Active</th>
       <th>Action</th>
     </tr>
   </thead>
   <tbody>
     <tr  class="tr-body">
       <td></td>
       <td></td>
       <td></td>

      
     </tr>
   </tbody>
 </table>
