getStatusCount(plantId: string): number {
  return this.changerequest.filter(item => item.plantId === plantId && item.status.trim() !== 'Completed').length;
}

getTotalCount(): number {
  return this.changerequest.filter(item => item.status.trim() !== 'Completed').length;
}
 <tr class="tr-body">
      <td style="color:Black;font-weight:500;">Open</td>
      <ng-container *ngFor="let plantId of code">
        <td>{{ getStatusCount('Open', plantId) }}</td>
      </ng-container>
      <td>{{ getTotalCount('Open') }}</td>
    </tr>
