barChartOptions = {
    responsive: true,
    scales: {
      xAxes: [{ stacked: true }],
      yAxes: [{ stacked: true }]
    }
  };

  barChartLabels = ['January', 'February', 'March', 'April', 'May', 'June', 'July'];
  
  barChartType = 'horizontalBar';
  barChartLegend = true;

  barChartData = [
    {data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A'},
    {data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B'}
  ];

  barChartColors: any[] = [
    {
      backgroundColor: 'rgba(255, 99, 132, 0.5)',
    },
    {
      backgroundColor: 'rgba(54, 162, 235, 0.5)',
    }
  ];
<div style="display: block">
  <canvas baseChart
         <canvas baseChart
          [datasets]="barChartData"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [colors]="barChartColors"
          [legend]="barChartLegend"
          [type]="'horizontalBar'">
  </canvas>>
  </canvas>
</div>
NG8002: Can't bind to 'chartType' since it isn't a known property of 'canvas'.
