 barChartOptions = {
    responsive: true,
    scales: {
      xAxes: [{ stacked: true }],
      yAxes: [{ stacked: true }]
    }
  };

  barChartLabels = ['January', 'February', 'March', 'April', 'May', 'June', 'July'];
  barChartType = 'bar';
  barChartLegend = true;

  barChartData = [
    { data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A', stack: 'Stack 0' },
    { data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B', stack: 'Stack 0' },
    { data: [15, 20, 35, 40, 50, 45, 30], label: 'Series C', stack: 'Stack 1' }
  ];

  barChartColors: any[] = [
    {
      backgroundColor: 'rgba(255, 99, 132, 0.5)',
    },
    {
      backgroundColor: 'rgba(54, 162, 235, 0.5)',
    },
    {
      backgroundColor: 'rgba(75, 192, 192, 0.5)',
    }
  ];
<div *ngIf="multi && multi.length > 0">
  <div *ngFor="let item of multi">
    <mat-card>
      <mat-card-header>
        <mat-card-title>{{ item.name }}</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div style="height: 300px;">
          <ngx-charts-bar-vertical-stacked
            [results]="item.series"
            [xAxis]="true"
            [yAxis]="true"
            [showXAxisLabel]="true"
            [showYAxisLabel]="true"
            xAxisLabel="Stages"
            yAxisLabel="Count"
          >
          </ngx-charts-bar-vertical-stacked>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
