   <div style="width: auto; margin-top: -5%; margin-left: -15%">
     <ng-multiselect-dropdown [(ngModel)]="selectedItems"
                              [settings]="dropdownSettings"
                              [data]="dropdownList"
                              (onSelect)="onItemSelect($event)"
                              (onSelectAll)="onSelectAll($event)"
                              (onDeSelect)="onItemDeSelect($event)"
                              (onDeSelectAll)="onUnSelectAll()">
     </ng-multiselect-dropdown>

 this.dropdownList = [
   { item_id: 'N', item_text: 'Change Request' },
   { item_id: 'C', item_text: 'Closure' },
   { item_id: 'R', item_text: 'Release' }
  
 ];
 this.dropdownSettings = {
   idField: 'item_id',
   textField: 'item_text',
 };
