 plant: any[] = [];
 Gettablechart() {
   const apiUrls = this.apiurl + '/ViewChange/GetAllchanges';


   const httpOptions = {
     headers: new HttpHeaders({
       'content-Type': 'application/json'
     })
   };

    this.http.get(apiUrls).subscribe(
     (response: any) => {
       this.chartdata = response;

       this.plant = response.map((item: { plantId: any; }) => item.plantId);
       console.log('plantid:', this.plant)
       // Create multi array
       this.multi = this.plant.map((plantId: any) => {
         /*return { name: plantId.split()[0] };*/ // Splitting plantId assuming it's a string and taking the first part
         this.multi = [
           {
             name: plantId.split()[0],
             series: [
               {
                 name: 'Change-Request',
                 value: 10
               },
               {
                 name: 'Approve',
                 value: 16
               },
               {
                 name: 'Execute',
                 value: 8
               },
             ]
           }])
       

          },
     (error) => {
       console.log("Post failed", error);
     }
   );
 }

