 barChartOptions = {
    responsive: true,
    scales: {
      xAxes: [{ stacked: true }],
      yAxes: [{ stacked: true }]
    }
  };

  barChartLabels = ['January', 'February', 'March', 'April', 'May', 'June', 'July'];
  barChartType = 'bar';
  barChartLegend = true;

  barChartData = [
    { data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A', stack: 'Stack 0' },
    { data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B', stack: 'Stack 0' },
    { data: [15, 20, 35, 40, 50, 45, 30], label: 'Series C', stack: 'Stack 1' }
  ];

  barChartColors: any[] = [
    {
      backgroundColor: 'rgba(255, 99, 132, 0.5)',
    },
    {
      backgroundColor: 'rgba(54, 162, 235, 0.5)',
    },
    {
      backgroundColor: 'rgba(75, 192, 192, 0.5)',
    }
  ];
<div style="display: block">
  <canvas baseChart
          [datasets]="barChartData"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [legend]="barChartLegend"
          [chartType]="barChartType">
  </canvas>
 
</div>
NG8002: Can't bind to 'Charttype' since it isn't a known property of 'canvas'.
