  src/app/dashboard/dashboard.component.html:304:36:
      304 │   <apx-chart [series]="chartOptions.series"
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:305:35:
      305 │              [chart]="chartOptions.chart"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ..; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:306:40:
      306 │              [dataLabels]="chartOptions.dataLabels"
          ╵                                         ~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:307:41:
      307 │              [plotOptions]="chartOptions.plotOptions"
          ╵                                          ~~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ; data: { ...; }[]; }'. Did you mean 'axisX'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:308:35:
      308 │              [xaxis]="chartOptions.xaxis"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:309:36:
      309 │              [stroke]="chartOptions.stroke"
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                             data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:310:34:
      310 │              [fill]="chartOptions.fill"
          ╵                                   ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ; data: { ...; }[]; }'. Did you mean 'axisX'? [plugin angular-compiler]boolean; }; toolTip: { ...; };

    src/app/dashboard/dashboard.component.html:311:35:
      311 │              [yaxis]="chartOptions.yaxis"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                             }; data: { ...; }[]; }'. Did you mean 'toolTip'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:313:37:
      313 │              [tooltip]="chartOptions.tooltip"
          ╵                                      ~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:36:
      314 │              [legend]="chartOptions.legend"></apx-chart>
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
X [ERROR] NG9: Property 'series' does not exist on type '{ animationEnabled: boolean; exportEnabled}; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:304:36:
      304 │   <apx-chart [series]="chartOptions.series"
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:305:35:
      305 │              [chart]="chartOptions.chart"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ..; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:306:40:
      306 │              [dataLabels]="chartOptions.dataLabels"
          ╵                                         ~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:307:41:
      307 │              [plotOptions]="chartOptions.plotOptions"
          ╵                                          ~~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ; data: { ...; }[]; }'. Did you mean 'axisX'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:308:35:
      308 │              [xaxis]="chartOptions.xaxis"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:309:36:
      309 │              [stroke]="chartOptions.stroke"
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                             data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:310:34:
      310 │              [fill]="chartOptions.fill"
          ╵                                   ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                            ; data: { ...; }[]; }'. Did you mean 'axisX'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:311:35:
      311 │              [yaxis]="chartOptions.yaxis"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',                                             }; data: { ...; }[]; }'. Did you mean 'toolTip'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:313:37:
      313 │              [tooltip]="chartOptions.tooltip"
          ╵                                      ~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      314 │              [legend]="chartOptions.legend"></apx-chart>
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/ Changes detected. Rebuilding...
X [ERROR] NG9: Property 'series' does not exist on type '{ animationEnabled: boolean; exportEnabled: boolean; title: { text: string; fontFamily: string; }; axisX: { title: string; reversed: boolean; }; axisY: { title: string; prefix: string; suffix: string; includeZero: boolean; }; toolTip: { ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:304:36:
      304 │   <apx-chart [series]="chartOptions.series"
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'chart' does not exist on type '{ animationEnabled: boolean; exportEnabled: boolean; title: { text: string; fontFamily: string; }; axisX: { title: string; reversed: boolean; }; axisY: { title: string; prefix: string; suffix: string; includeZero: boolean; }; toolTip: { ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:305:35:
      305 │              [chart]="chartOptions.chart"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'dataLabels' does not exist on type '{ animationEnabled: boolean; exportEnabled: boolean; title: { text: string; fontFamily: string; }; axisX: { title: string; reversed: boolean; }; axisY: { title: string; prefix: string; suffix: string; includeZero: boolean; }; toolTip: { ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:306:40:
      306 │              [dataLabels]="chartOptions.dataLabels"
          ╵                                         ~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'plotOptions' does not exist on type '{ animationEnabled: boolean; exportEnabled: boolean; title: { text: string; fontFamily: string; }; axisX: { title: string; reversed: boolean; }; axisY: { title: string; prefix: string; suffix: string; includeZero: boolean; }; toolTip: { ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:307:41:
      307 │              [plotOptions]="chartOptions.plotOptions"
          ╵                                          ~~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG1: Property 'xaxis' does not exist on type '{ animationEnabled: boolean; exportEnabled: boolean; title: { text: string; fontFamily: string; }; axisX: { title: string; reversed: boolean; }; axisY: { title: string; prefix: string; suffix: string; includeZero: boolean; }; toolTip: { ...; }; data: { ...; }[]; }'. Did you mean 'axisX'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:308:35:
      308 │              [xaxis]="chartOptions.xaxis"
          ╵                                    ~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'stroke' does not exist on type '{ animationEnabled: boolean; exportEnabled: boolean; title: { text: string; fontFamily: string; }; axisX: { title: string; reversed: boolean; }; axisY: { title: string; prefix: string; suffix: string; includeZero: boolean; }; toolTip: { ...; }; data: { ...; }[]; }'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:309:36:
      309 │              [stroke]="chartOptions.stroke"
          ╵                                     ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:43:15:
      43 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div id="chart">
  <apx-chart
    [series]="chartOptions.series"
    [chart]="chartOptions.chart"
    [dataLabels]="chartOptions.dataLabels"
    [plotOptions]="chartOptions.plotOptions"
    [xaxis]="chartOptions.xaxis"
    [stroke]="chartOptions.stroke"
    [fill]="chartOptions.fill"
    [yaxis]="chartOptions.yaxis"
    [title]="chartOptions.title"
    [tooltip]="chartOptions.tooltip"
    [legend]="chartOptions.legend"
  ></apx-chart>
</div>

import {
  ApexAxisChartSeries,
  ApexChart,
  ChartComponent,
  ApexDataLabels,
  ApexXAxis,
  ApexPlotOptions,
  ApexStroke,
  ApexTitleSubtitle,
  ApexYAxis,
  ApexTooltip,
  ApexFill,
  ApexLegend
} from "ng-apexcharts";

export type ChartOptions = {
  series: ApexAxisChartSeries;
  chart: ApexChart;
  dataLabels: ApexDataLabels;
  plotOptions: ApexPlotOptions;
  xaxis: ApexXAxis;
  yaxis: ApexYAxis;
  stroke: ApexStroke;
  title: ApexTitleSubtitle;
  tooltip: ApexTooltip;
  fill: ApexFill;
  legend: ApexLegend;
};
 @ViewChild("chart") chart: ChartComponent;
  public chartOptions: Partial<ChartOptions>;

  constructor() {
    this.chartOptions = {
      series: [
        {
          name: "Marine Sprite",
          data: [44, 55, 41, 37, 22, 43, 21]
        },
        {
          name: "Striking Calf",
          data: [53, 32, 33, 52, 13, 43, 32]
        },
        {
          name: "Tank Picture",
          data: [12, 17, 11, 9, 15, 11, 20]
        },
        {
          name: "Bucket Slope",
          data: [9, 7, 5, 8, 6, 9, 4]
        },
        {
          name: "Reborn Kid",
          data: [25, 12, 19, 32, 25, 24, 10]
        }
      ],
      chart: {
        type: "bar",
        height: 350,
        stacked: true
      },
      plotOptions: {
        bar: {
          horizontal: true
        }
      },
      stroke: {
        width: 1,
        colors: ["#fff"]
      },
      title: {
        text: "Fiction Books Sales"
      },
      xaxis: {
        categories: [2008, 2009, 2010, 2011, 2012, 2013, 2014],
        labels: {
          formatter: function(val) {
            return val + "K";
          }
        }
      },
      yaxis: {
        title: {
          text: undefined
        }
      },
      tooltip: {
        y: {
          formatter: function(val) {
            return val + "K";
          }
        }
      },
      fill: {
        opacity: 1
      },
      legend: {
        position: "top",
        horizontalAlign: "left",
        offsetX: 40
      }
    };
  }
