  (chartClicked)="chartClicked($event as MouseEvent)"
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<div class="dount-chart">
  <h6 style="text-align: center;  color: #6c757D; font-size: 19px; font-family: poppins sens-serif;">Change Request-OverAll View</h6>
  <canvas baseChart
          [data]="doughnutChartData"
          [labels]="doughnutChartLabels"
          [type]="doughnutChartType"
          (chartClicked)="chartClicked($event as MouseEvent)"
          (chartHover)="chartHovered($event)"
          
         
          style=" box-sizing: border-box;"></canvas>
</div>
