showDropdown: boolean = false;

  toggleDropdown() {
    this.showDropdown = !this.showDropdown;
  }

.dropdown {
    position: relative;
    display: inline-block;
}

.profile-content {
    display: inline-block;
}

.profile-img {
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    border-radius: 50%;
}

.dropdown-content {
    display: none; /* Initially hide the dropdown content */
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.show {
    display: block; /* Show the dropdown content when 'show' class is applied */
}

<div class="dropdown" (click)="toggleDropdown()">
    <div class="profile-content">
        <img src="assets/image/profile.png" alt="Profile" class="profile-img">
    </div>

    <div class="dropdown-content" [ngClass]="{'show': showDropdown}">
        <a href="http://192.168.1.134:82/#/login">
            <i class='fas fa-sign-out-alt' style='font-size:17px; color:white;'>Logout</i>
        </a>
    </div>
</div>
