 public barChartOptions: any = {
   scaleShowVerticalLines: false,
   responsive: true
 };
 public barChartLabels: string[] = ['Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar'];
 public barChartType: Chart.ChartType = 'bar';
 public barChartLegend = true;

 public barChartData: any[] = [
   { data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A' },
   { data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B' }
 ];

 // events
 public chartClicked(e: any): void {
   // console.log(e);
 }

  /*public chartHovered(e: any): void {
    // console.log(e);
  }*/

 public randomize(): void {
   // Only Change 3 values
   const data = [
     Math.round(Math.random() * 100),
     59,
     80,
     (Math.random() * 100),
     56,
     (Math.random() * 100),
     40];
   const clone = JSON.parse(JSON.stringify(this.barChartData));
   clone[0].data = data;
   this.barChartData = clone;
