#005073	(0,80,115)
#107dac	(16,125,172)
#189ad3	(24,154,211)
#1ebbd7	(30,187,215)
#71c7ec




this.chartData = [
      { data: nonCompleted, label: 'Open' },
      { data: completed, label: 'Completed' }
    ];

this.prepareChartData();




Getbarchart() {
  const apiUrls = this.apiurl + '/Barchart/Getbarchart';
  

  const httpOptions = {
    headers: new HttpHeaders({
      'content-Type': 'application/json'
    })
  };

  this.http.get(apiUrls).subscribe(
    (response: any) => {
      this.chartdata = response;
     
      const completed = response.map((item: { completedIdnum: any; }) => item.completedIdnum);
      const noncompleted = response.map((item: { nonCompletedIdnum: any; }) => item.nonCompletedIdnum);
      const month = response.map((item: { crmonth: any }) => item.crmonth);
      this.updateBarChartLabels(month);

      console.log(completed),
        console.log(noncompleted)


    }, 
    (error) => {
      console.log("Post failed", error);
    }
  );
}




public barChartData = [
  { data: this.noncompleted, label: 'Open' },
  { data: this.completed, label: 'Completed' },
  console.log(this.noncompleted),
  console.log(this.completed)
  ] 
