//API Call for change request
changerequest: any[] = [];
newCount: number = 0;
completedCount: number = 0;
pendingCount: number = 0;

getchangerequest() {
  const apiUrls = this.apiurl + '/ViewChange/GetAllchanges';
  const requestBody = {}

  const httpOptions = {
    headers: new HttpHeaders({
      'content-Type': 'application/json'
    })
  };

  this.http.get(apiUrls, requestBody).subscribe(
    (response: any) => {
      this.changerequest = response;
      this.countStatus();
      console.log(this.changerequest);
    },
    (error) => {
      console.error("Post failed", error);
    }
  );
}



 public barChartData: any[] = [
   { data: [65, 59, 80, 81, 56, 55, 40], label: 'Series A' },
   { data: [28, 48, 40, 19, 86, 27, 90], label: 'Series B' }
 ];
