Response: (6) [{…}, {…}, {…}, {…}, {…}, {…}]
dashboard.component.ts:247 Filtered Response: []
dashboard.component.ts:251 Plant Data for {item_id: 1, item_text: 'ML24'} : []
dashboard.component.ts:258 Stages Count for {item_id: 1, item_text: 'ML24'} : {Approval: 0, Closure: 0, Implementation: 0, Initiated: 0, Release: 0}
dashboard.component.ts:265 Plant Series for {item_id: 1, item_text: 'ML24'} : {label: {…}, data: Array(5)}
dashboard.component.ts:270 Multi: [{…}]
dashboard.component.ts:313 Chart Options: {animationEnabled: true, exportEnabled: false, data: Array(1), axisX: {…}, axisY: {…}, …}
dashboard.component.ts:240 ERROR TypeError: a.indexOf is not a function
    at l.replaceKeywordsWithValue (canvasjs.min.js:554:474)
    at S2.setLayout (canvasjs.min.js:562:477)
    at l.setLayout (canvasjs.min.js:203:138)
    at l.render (canvasjs.min.js:214:452)
    at _CanvasJSChart.ngOnChanges (canvasjs-angular-charts.js:56:18)
    at _CanvasJSChart.rememberChangeHistoryAndInvokeOnChangesHook (core.mjs:5871:14)
    at callHookInternal (core.mjs:6117:14)
    at callHook (core.mjs:6148:9)
    at callHooks (core.mjs:6099:17)
    at executeCheckHooks (core.mjs:6030:5)
