core.mjs:7473 ERROR TypeError: a.indexOf is not a function
    at l.replaceKeywordsWithValue (canvasjs.min.js:554:474)
    at S2.setLayout (canvasjs.min.js:562:477)
    at l.setLayout (canvasjs.min.js:203:138)
    at l.render (canvasjs.min.js:214:452)
    at canvasjs.min.js:140:333
    at _ZoneDelegate.invokeTask (zone.js:403:31)
    at core.mjs:15290:55
    at AsyncStackTaggingZoneSpec.onInvokeTask (core.mjs:15290:36)
    at _ZoneDelegate.invokeTask (zone.js:402:36)
    at Object.onInvokeTask (core.mjs:15603:33)
Show 1 more frame
