public doughnutChartLabels: string[] = ['Draft', 'Pending Approval', 'Approved', 'Rejected', 'Implementation', 'Pending', 'Release', 'Closure'];
public doughnutChartData: ChartData<any, any[], string> = {
  labels: this.doughnutChartLabels,
  datasets: [
    {
      data: [350, 450, 100, 156,87,98,55,88],
      label: 'Sales',
      backgroundColor: [
        '#3B71CA', '#808080ff', '#14A44D', '#DC4C64', '#54B4D3', '#E4A11B', '#b5eb49', '#808080ff'
      ],
    }
  ]
};
public doughnutChartType: ChartType = 'doughnut';



public chartHovered(e: any): void {
  // console.log(e);
}
