Severity	Code	Description	Project	File	Line	Suppression State
Error	TS2304	(TS) Cannot find name 'chartOptions'.	D:\IT_Portal\IT-Portal\IT-Portal.UI\tsconfig.json	D:\IT_Portal\IT-Portal\IT-Portal.UI\src\app\dashboard\dashboard.component.ts	393	Active
  getChartData() {
    const apiUrls = this.apiurl + '/ViewChangeRequest/ViewChangerequest';
    const httpOptions = {
      headers: new HttpHeaders({
        'Content-Type': 'application/json'
      })
    };

    // Define the stages you want to count
    const stagesToCount = ['Approval', 'Closure', 'Implementation', 'Initiated', 'Release'];

    this.http.get(apiUrls).subscribe(
      (response: any) => {
        this.chartdata = response;
        this.multi = [];

        const uniquePlants = [...new Set(response.map((item: { plantId: any; }) => item.plantId))];

        uniquePlants.forEach(plantId => {
          const plantData = response.filter((item: { plantId: unknown; }) => item.plantId === plantId);

          const stagesCount: { [key: string]: number } = {};
          stagesToCount.forEach(stage => {
            stagesCount[stage] = plantData.filter((item: { stage: string; }) => item.stage.trim() === stage).length;
          });

          this.multi.push({
            name: plantId,
            series: stagesToCount.map(stage => ({ name: stage, value: stagesCount[stage] }))
          });
        });

        this.chartOptions = {
          animationEnabled: true,
          exportEnabled: true,
          title: {
            text: "Quarterly Sales",
            fontFamily: "Calibri, Arial, sans-serif"
          },
          axisX: {
            title: "Quarter",
            reversed: true
          },
          axisY: {
            title: "Sales",
            prefix: "$",
            suffix: "k",
            includeZero: true
          },
          toolTip: {
            shared: true
          },
          data: this.multi
        };

        this.showChart = true; // Set to true when chart data is ready
      },
      (error: any) => {
        console.error('Error fetching chart data:', error);
      }
    );
  }

chartOptions = {
  animationEnabled: true,
  exportEnabled: true,
  title: {
    text: "Quarterly Sales",
    fontFamily: "Calibri, Arial, sans-serif"
  },
  axisX: {
    title: "Quarter",
    reversed: true
  },
  axisY: {
    title: "Sales",
    prefix: "$",
    suffix: "k",
    includeZero: true
  },
  toolTip: {
    shared: true
  },
  data: [{
    type: "stackedBar",
    name: "Product A",
    showInLegend: "true",
    yValueFormatString: "#,###k",
    color: "#edae49",
    dataPoints: [
      { y: 42, label: "Q1" },
      { y: 53, label: "Q2" },
      { y: 47, label: "Q3" },
      { y: 60, label: "Q4" }
    ]
  }, {
    type: "stackedBar",
    name: "Product B",
    showInLegend: "true",
    yValueFormatString: "#,###k",
    color: "#df7c52",
    dataPoints: [
      { y: 48, label: "Q1" },
      { y: 62, label: "Q2" },
      { y: 55, label: "Q3" },
      { y: 74, label: "Q4" }
    ]
  }, {
    type: "stackedBar",
    name: "Product C",
    showInLegend: "true",
    yValueFormatString: "#,###k",
    color: "#d1495b",
    dataPoints: [
      { y: 46, label: "Q1" },
      { y: 60, label: "Q2" },
      { y: 58, label: "Q3" },
      { y: 70, label: "Q4" }
    ]
  }, {
    type: "stackedBar",
    name: "Product D",
    showInLegend: "true",
    yValueFormatString: "#,###k",
    color: "#9d5568",
    dataPoints: [
      { y: 32, label: "Q1" },
      { y: 45, label: "Q2" },
      { y: 54, label: "Q3" },
      { y: 46, label: "Q4" }
    ]
  }]
}		

