public doughnutChartData: ChartData<any, any[], string> = {
  labels: [],
  datasets: [
    {
      data: [],
      label: 'Status Counts',
      backgroundColor: []
    }
  ]
};
// Update doughnutChartData object
  this.doughnutChartData = {
    labels: ['Draft', 'Completed', 'Pending', 'Pending Approval', 'Approved', 'Rejected', 'Implement', 'Pending', 'Release'],
    datasets: [
      {
        data: [
          this.newCount,
          this.completedCount,
          this.pendingCount,
          this.pendingApproval,
          this.Approved,
          this.Rejected,
          this.Implemention,
          this.pending,
          this.release
        ],
        label: 'Status Counts',
        backgroundColor: [
          '#3B71CA', '#808080', '#14A44D', '#DC4C64', '#54B4D3', '#E4A11B', '#b5eb49', '#808080'
        ]
      }
    ]
  };
