pplication bundle generation failed. [4.804 seconds]                                             [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:11:
      314 │           [data]="doughnutChartData"
          ╵etected. Reb~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:16:15:
      16 │   templateUrl: './dashboard.component.html',                                            mean 'doughnutChartLabels'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:315:20:
      315 │           [labels]="doughnutChartlabels"
          ╵                     ~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:16:15:
      16 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'doughnutChartData'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:331:9:
      331 │   public doughnutChartData: number[] = [350, 450, 100, 156];                          rtData' must be of type 'any[]', but here has type 'number[]'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:331:9:
      331 │   public doughnutChartData: number[] = [350, 450, 100, 156];
          ╵          ~~~~~~~~~~~~~~~~~

  'doughnutChartData' was also declared here.

    src/app/dashboard/dashboard.component.ts:92:9:
      92 │   public doughnutChartData: any[] = [];
         ╵          ~~~~~~~~~~~~~~~~~
