pplication bundle generation failed. [6.333 seconds]                                             | [number, number] | Point | BubbleDataPoint | null)[], string>'. [plugin angular-compiler]
X [ERROR] NG2: Type 'any[]' is not assignable to type 'ChartData<keyof ChartTypeRegistry, (number |
    src/app/dashboard/dashboard.component.html:313:11:
      313 │           [data]="doughnutChartData"
          ╵            ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:16:15:
      16 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'doughnutChartData'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:316:9:
      316 │   public doughnutChartData: ChartData<"doughnut", number[], strin...                  in angular-compiler]
as type 'ChartData<"doughnut", number[], string>'. [plugi
    src/app/dashboard/dashboard.component.ts:316:9:
      316 │   public doughnutChartData: ChartData<"doughnut", number[], strin...
          ╵          ~~~~~~~~~~~~~~~~~

  'doughnutChartData' was also declared here.

    src/app/dashboard/dashboard.component.ts:92:9:
      92 │   public doughnutChartData: any[] = [];
         ╵          ~~~~~~~~~~~~~~~~~
