html

  <canvas baseChart
        [datasets]="doughnutChartData"
        [labels]="doughnutChartLabels"
        (chartHover)="chartHovered($event)"
        style="height: 300px; width: 300px; border: 1px solid black; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);>
</canvas>

  ts
   public doughnutChartLabels: string[] = ['Part 1', 'Part 2', 'Part 3'];
 public doughnutChartData: any[] = [
   {
     data: [350, 450, 100],
     backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56'],
     type: 'doughnut'
   }
 ];

 public chartHovered(event: any): void {
   if (event.active.length > 0) {
     const chartData = event.active[0]._chart.data.datasets[0].data;
     const hoveredPartIndex = event.active[0]._index;
     const hoveredPartValue = chartData[hoveredPartIndex];
     console.log(`Hovered Part: ${this.doughnutChartLabels[hoveredPartIndex]} - Value: ${hoveredPartValue}`);
   }
 }
