    <div style="width: auto; margin-top: -5%; margin-left: -15%">
      <ng-multiselect-dropdown [(ngModel)]="item_id"
                               [settings]="dropdownSettings"
                               [data]="dropdownList"
                               (onSelect)="onItemSelect($event)"
                               (onSelectAll)="onItemSelect($event)"
                               (onDeSelect)="onItemSelect($event)"
                               (onDeSelectAll)="onItemSelect($event)"
                               >
      </ng-multiselect-dropdown>
    </div>
 ngOnInit() {
   this.dropdownList = [
     { item_id: 1, item_text: 'Change Request' },
     { item_id: 2, item_text: 'Closure' },
     { item_id: 3, item_text: 'Release' }
    
   ];
   this.dropdownSettings = {
     idField: 'item_id',
     textField: 'item_text',
   };
    dropdownList!: { item_id: number; item_text: string; }[];
 dropdownSettings: IDropdownSettings = {};
