<div class="col">
  <label>Employe ID</label>
  <input type="text" placeholder="EmployeID" [(ngModel)]="empid" />
</div>
const apiUrl = this.apiurl + '/SupportTeam';
const requestBody = "supportTeamId": 1,
    "email": "yavanthi@microlabs.com",
    "firstName": "Yavanthi ",
    "middleName": null,
    "lastName": "Shivakumar",
    "imgUrl": null,
    "designation": "Change Analyst",
    "empId": 107355,
    "isActive": true,
    "dol": null,
    "dob": null,
    "createdBy": 120678,
    "createdDate": "2024-03-24T20:00:30.25",
    "modifiedBy": 120678,
    "modifiedDate": "2024-03-24T20:00:30.25"
  },
