  const apiUrls = this.apiurl + '/ViewChange/GetAllchanges';

  const httpOptions = {
    headers: new HttpHeaders({
      'content-Type': 'application/json'
    })
  };

  this.http.get(apiUrls).subscribe(
    (response: any) => {
      this.chartdata = response;

      this.plant = response.map((item: { plantId: any }) => item.plantId);
      console.log('plantid:', this.plant);

      // Create multi array
      this.multi = this.plant.map((plantId: any) => {
        return { name: plantId.split(' ')[0] }; // Splitting plantId assuming it's a string and taking the first part
      });

      // Merge with existing data in this.multi
      this.multi.forEach((item, index) => {
        const existingItemIndex = this.multi.findIndex((el) => el.name === item.name);
        if (existingItemIndex !== -1) {
          this.multi[existingItemIndex] = { ...item, series: this.multi[existingItemIndex].series };
        } else {
          this.multi.push({
            name: item.name,
            series:[]
          });
        }
      });

      console.log('multi:', this.multi);
    },
    (error) => {
      console.log("Post failed", error);
    }
  );
}
this.multi = [
      {
        name: plantId.split()[0],
        series: [
          {
            name: 'Change-Request',
            value: 10
          },
          {
            name: 'Approve',
            value: 16
          },
          {
            name: 'Execute',
            value: 8
          },
          {
            name: 'Reports',
            value: 4
          }
        ]
      },
      {
        name: 'ML23',
        series: [
          {
            name: 'Change-Request',
            value: 10
          },
          {
            name: 'Approve',
            value: 8
          },
          {
            name: 'Execute',
            value: 6
          },
          {
            name: 'Reports',
            value: 7
          }
        ]
      },
      {
        name: 'ML22',
        series: [
          {
            name: 'Change-Request',
            value: 18
          },
          {
            name: 'Approve',
            value: 10
          },
          {
            name: 'Execute',
            value: 5
          },
          {
            name: 'Reports',
            value: 4
          }
        ]
      },
      {
        name: 'ML21',
        series: [
          {
            name: 'Change-Request',
            value: 18
          },
          {
            name: 'Approve',
            value: 5
          },
          {
            name: 'Execute',
            value: 9
          },
          {
            name: 'Reports',
            value:8
          }
        ]
      },
      {
        name: 'ML20',
        series: [
          {
            name: 'Change-Request',
            value: 11
          },
          {
            name: 'Approve',
            value: 5
          },
          {
            name: 'Execute',
            value: 12
          },
          {
            name: 'Reports',
            value: 9
          }
        ]
      }
    ];
