<ejs-chart id="container" style="display:block" [primaryXAxis]='xAxis' [legendSettings]='legendSettings'>
    <e-series-collection>
        <e-series [dataSource]='data' xName='x' yName='y' type='Column'></e-series>
    </e-series-collection>
</ejs-chart>


// app.component.ts
// app.component.ts
import { Component, ViewChild } from '@angular/core';
import { ChartComponent, Series, DataLabel, Legend, ILoadedEventArgs } from '@syncfusion/ej2-angular-charts';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  @ViewChild('chart', { static: true })
  public chart: ChartComponent;

  public data: Object[] = [
    { x: 'January', y: 65 },
    { x: 'February', y: 59 },
    { x: 'March', y: 80 },
    { x: 'April', y: 81 },
    { x: 'May', y: 56 },
    { x: 'June', y: 55 },
    { x: 'July', y: 40 }
  ];

  public xAxis: Object = {
    valueType: 'Category'
  };

  public legendSettings: Object = {
    visible: true
  };
}


