  public doughnutChartLabels: string[] = ['Draft', 'Pending Approval', 'Approved', 'Rejected', 'Implementation', 'Pending', 'Release', 'Closure'];
  public doughnutChartData: number[] = [300, 500, 100, 200, 150, 250, 400, 350];
  public doughnutChartType: string = 'doughnut';
  public doughnutChartColors: any[] = [
    { backgroundColor: ['#005073', '#107dac', '#189ad3', '#1ebbd7', '#2ab0ed', '#37a6ff', '#5b93ff', '#8a81ff'] }
  ];
NG2: Type 'number[]' is not assignable to type 'ChartData<any, any[], string>'.
 public chartHovered(event: any): void {
   if (event.active.length > 0) {
     const chartData = event.active[0]._chart.data.datasets[0].data;
     const hoveredPartIndex = event.active[0]._index;
     const hoveredPartValue = chartData[hoveredPartIndex];
     console.log(`Hovered Part: ${this.doughnutChartLabels[hoveredPartIndex]} - Value: ${hoveredPartValue}`);
   }
 }
TS-991010: Value at position 7 in the NgModule.imports of AppModule is not a reference
  Value could not be determined statically.
Could not resolve "./doughnut-chart/doughnut-chart.component"
