
X [ERROR] NG2: Type 'ChartDataset[]' is not assignable to type 'ChartData<"doughnut", number[], string>'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:313:11:
      313 │           [data]="doughnutChartData"
          ╵            ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:13:15:
      13 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<div style="width: 600px; text-align: center; margin-top: 20px;">
  <div>Doughnut Chart</div>
  <canvas baseChart
          [data]="doughnutChartData"
          [labels]="doughnutChartLabels"
          type="doughnut"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
</div>
 public doughnutChartLabels: string[] = ['Download Sales', 'In-Store Sales', 'Mail-Order Sales', 'rrrr'];
  public doughnutChartData: ChartDataSets[] = [
    { data: [350, 450, 100, 156], label: 'Sales' }
  ];
  public doughnutChartType: string = 'doughnut'; // or any other valid chart type like 'bar', 'line', etc.

  public chartHovered(e: any): void {
    // console.log(e);
  }

  public chartClicked(e: any): void {
    // console.log(e);
  }
pplication bundle generation failed. [4.219 seconds]

X [ERROR] NG9: Property 'datasets' does not exist on type 'ChartDataset[]'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:313:36:
      313 │           [data]="doughnutChartData.datasets"
          ╵                                     ~~~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:13:15:
      13 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG2: Type 'string' is not assignable to type 'keyof ChartTypeRegistry'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:315:11:
      315 │           [type]="doughnutChartType"
          ╵            ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:13:15:
      13 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

