this.doughnutChartData = {
  labels: this.doughnutChartLabels,
  datasets: [
    {
      data: [draftCount, pendingApprovalCount, approvedCount, rejectedCount, implementationCount, pendingCount, releaseCount, closureCount],
      label: 'Sales',
      backgroundColor: [
        'rgba(255, 99, 132, 0.5)',   // Red
        '#14A44D',    // Blue
        'rgba(255, 205, 86, 0.5)',    // Yellow
        'rgba(75, 192, 192, 0.5)',    // Green
        // Add more colors if you have more status categories
      ],
    }
  ]
};
