 public doughnutChartData: ChartData<"doughnut", number[], string> = {
    labels: this.doughnutChartLabels,
    datasets: [
      {
        data: [
          this.newCount,
          this.pendingApproval,
          this.Approved,
          this.Rejected,
          this.Implemention,
          this.pending,
          this.release,
          this.completedCount
        ],
        label: 'Status Counts',
        backgroundColor: [
          'rgba(255, 99, 132, 0.5)',   // Red
          '#14A44D',                    // Blue
          'rgba(255, 205, 86, 0.5)',    // Yellow
          'rgba(75, 192, 192, 0.5)',    // Green
          // Add more colors if needed
        ],
      }
    ]
  };
