     34 │       this.http.get(apiUrl2).subscribe((data2: any[]) => {
         ╵                                        ~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2304: Cannot find name 'SupportData'. [plugin angular-compiler]

    src/app/master-support/support-view/support-view.component.ts:41:41:
      41 │   mergeData(data1: any[], data2: any[]): SupportData[] {
         ╵                                          ~~~~~~~~~~~


X [ERROR] TS2304: Cannot find name 'SupportData'. [plugin angular-compiler]

    src/app/master-support/support-view/support-view.component.ts:42:22:
      42 │     const mergedData: SupportData[] = [];
         ╵                       ~~~~~~~~~~~


X [ERROR] TS2304: Cannot find name 'SupportData'. [plugin angular-compiler]

    src/app/master-support/support-view/support-view.component.ts:47:27:
      47 │         const supportData: SupportData = {
         ╵                            ~~~~~~~~~~~
