<ngx-charts-bar-horizontal-stacked
  [view]="view"
  
  [results]="multi"
  [gradient]="gradient"
  [xAxis]="showXAxis"
  [yAxis]="showYAxis"
  [legend]="showLegend"
  [showXAxisLabel]="showXAxisLabel"
  [showYAxisLabel]="showYAxisLabel"
  [xAxisLabel]="xAxisLabel"
  [yAxisLabel]="yAxisLabel"
  [showDataLabel]="showDataLabel"
 
  (select)="onSelect($event)">
</ngx-charts-bar-horizontal-stacked>


multi: any[];
  view: [number,number] = [700, 400];
  showXAxis: boolean = true;
  showYAxis: boolean = true;
  gradient: boolean = false;
  showLegend: boolean = true;
  showXAxisLabel: boolean = true;
  xAxisLabel: string = 'Population';
  showYAxisLabel: boolean = true;
  yAxisLabel: string = 'Country';
  showDataLabel = true;
  colorScheme = {
    domain: ['#5AA454', '#C7B42C', '#AAAAAA']
  };

  constructor() {
    this.multi = [
      {
        name: 'Germany',
        series: [
          {
            name: '2010',
            value: 7300000
          },
          {
            name: '2011',
            value: 8940000
          }
        ]
      },

      {
        name: 'USA',
        series: [
          {
            name: '2010',
            value: 7870000
          },
          {
            name: '2011',
            value: 8270000
          }
        ]
      },

      {
        name: 'France',
        series: [
          {
            name: '2010',
            value: 5000002
          },
          {
            name: '2011',
            value: 5800000
          }
        ]
      }
    ];
  }

  onSelect(event:any) {
    console.log(event);
  }

  axisFormat(val:any) {
    return val;
  }
