
X [ERROR] NG5: Argument of type '{ event?: ChartEvent | undefined; active?: object[] | undefined; }' is not assignable to parameter of type 'ChartEvent'.
  Type '{ event?: ChartEvent | undefined; active?: object[] | undefined; }' is missing the following properties from type 'ChartEvent': type, native, x, y [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:245:43:
      245 │         (chartClick)="handleDrillDownClick($event)"
          ╵                                            ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:19:15:
      19 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:234:12:
      234 │   if (event.active && event.active.length > 0) {
          ╵             ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:234:28:
      234 │   if (event.active && event.active.length > 0) {
          ╵                             ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:235:31:
      235 │     const clickedIndex = event.active[0]._index;
          ╵                                ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2339: Property 'month' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:19:11:
      19 │       this.month = params.get('month');
         ╵            ~~~~~


X [ERROR] TS2339: Property 'completed' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:20:11:
      20 │       this.completed = +params.get('completed');
         ╵            ~~~~~~~~~


X [ERROR] TS2531: Object is possibly 'null'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:20:24:
      20 │       this.completed = +params.get('completed');
         ╵                         ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2339: Property 'noncompleted' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:21:11:
      21 │       this.noncompleted = +params.get('noncompleted');
         ╵            ~~~~~~~~~~~~


X [ERROR] TS2531: Object is possibly 'null'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:21:27:
      21 │       this.noncompleted = +params.get('noncompleted');
         ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~


Application bundle generation failed. [4.253 seconds]

X [ERROR] NG5: Argument of type '{ event?: ChartEvent | undefined; active?: object[] | undefined; }' is not assignable to parameter of type 'ChartEvent'.
  Type '{ event?: ChartEvent | undefined; active?: object[] | undefined; }' is missing the following properties from type 'ChartEvent': type, native, x, y [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:245:43:
      245 │         (chartClick)="handleDrillDownClick($event)"
          ╵                                            ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:19:15:
      19 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:234:12:
      234 │   if (event.active && event.active.length > 0) {
          ╵             ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:234:28:
      234 │   if (event.active && event.active.length > 0) {
          ╵                             ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:235:31:
      235 │     const clickedIndex = event.active[0]._index;
          ╵                                ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] NG9: Property 'monthData' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.html:6:14:
      6 │   <div *ngIf="monthData" style="margin-left:8%">
        ╵               ~~~~~~~~~

  Error occurs in the template of component FilterDashboardComponent.

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:8:15:
      8 │   templateUrl: './filter-dashboard.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'monthData' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.html:7:16:
      7 │     <p>Month:{{ monthData.label }}</p>
        ╵                 ~~~~~~~~~

  Error occurs in the template of component FilterDashboardComponent.

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:8:15:
      8 │   templateUrl: './filter-dashboard.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'monthData' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.html:8:21:
      8 │     <p>Completed: {{ monthData.completed }}</p>
        ╵                      ~~~~~~~~~

  Error occurs in the template of component FilterDashboardComponent.

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:8:15:
      8 │   templateUrl: './filter-dashboard.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'monthData' does not exist on type 'FilterDashboardComponent'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.html:9:24:
      9 │     <p>Noncompleted: {{ monthData.noncompleted }}</p>
        ╵                         ~~~~~~~~~

  Error occurs in the template of component FilterDashboardComponent.

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:8:15:
      8 │   templateUrl: './filter-dashboard.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2564: Property 'month' has no initializer and is not definitely assigned in the constructor. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:12:2:
      12 │   month: string;
         ╵   ~~~~~


X [ERROR] TS2564: Property 'completed' has no initializer and is not definitely assigned in the constructor. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:13:2:
      13 │   completed: number;
         ╵   ~~~~~~~~~


X [ERROR] TS2564: Property 'noncompleted' has no initializer and is not definitely assigned in the constructor. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:14:2:
      14 │   noncompleted: number;
         ╵   ~~~~~~~~~~~~


X [ERROR] TS2322: Type 'string | null' is not assignable to type 'string'.
  Type 'null' is not assignable to type 'string'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:21:6:
      21 │       this.month = params.get('month');
         ╵       ~~~~~~~~~~


X [ERROR] TS2531: Object is possibly 'null'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:22:24:
      22 │       this.completed = +params.get('completed');
         ╵                         ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2531: Object is possibly 'null'. [plugin angular-compiler]

    src/app/dashboard/filter-dashboard/filter-dashboard.component.ts:23:27:
      23 │       this.noncompleted = +params.get('noncompleted');
         ╵                            ~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG5: Argument of type '{ event?: ChartEvent | undefined; active?: object[] | undefined; }' is not assignable to parameter of type 'ChartEvent'.
  Type '{ event?: ChartEvent | undefined; active?: object[] | undefined; }' is missing the following properties from type 'ChartEvent': type, native, x, y [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:245:43:
      245 │         (chartClick)="handleDrillDownClick($event)"
          ╵                                            ~~~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:19:15:
      19 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:234:12:
      234 │   if (event.active && event.active.length > 0) {
          ╵             ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:234:28:
      234 │   if (event.active && event.active.length > 0) {
          ╵                             ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~


X [ERROR] TS2551: Property 'active' does not exist on type 'ChartEvent'. Did you mean 'native'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:235:31:
      235 │     const clickedIndex = event.active[0]._index;
          ╵                                ~~~~~~

  'native' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:1547:2:
      1547 │   native: Event | null;
           ╵   ~~~~~~
