
X [ERROR] TS2741: Property 'datasets' is missing in type '{ data: number[]; label: string; }[]' but required in type 'ChartData<any, any[], string>'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.ts:326:9:
      326 │   public doughnutChartData: ChartData<any, any[], string> = [
          ╵          ~~~~~~~~~~~~~~~~~

  'datasets' is declared here.

    node_modules/chart.js/dist/types/index.d.ts:3797:2:
      3797 │   datasets: ChartDataset<TType, TData>[];
           ╵   ~~~~~~~~
