.notification {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #d7373f;
  color: white;
  padding: 10px;
  border-radius: 5px;
  opacity:0;
  animation: slideDown 0.5s ease forwards;
  width:25%;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.btn-close{
  float:right;
  background-color: transparent;
  border: none;
  
  cursor: pointer;
}

.message-txt{
    padding:10px;
    font-size:16px;
}


.success{
  animation: Down 0.5s ease forwards;
  width:25%;
  background-color: green;
  color: white;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
@keyframes Down {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

