

X [ERROR] NG2: Type 'ChartData<"doughnut", number[], string>[] | undefined' is not assignable to type 'ChartData<"doughnut", number[], string> | undefined'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:313:11:
      313 │           [data]="doughnutChartData"
          ╵            ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:14:15:
      14 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
