  getsupportteamid() {
    debugger
    this.http.get('https://localhost:7236/api/SupportTeam').subscribe((response1: any) => {
      this.supportTeam = response1;
      
      this.http.get('https://localhost:7236/api/SupportteamAssigned').subscribe((response2: any) => {
        this.supportTeamAssign = response2;

       this.http.get('https://localhost:7236/api/Plantid').subscribe((response3: any) => {
          this.plantid = response3

          this.combineData();
        });
       
      });
    });
  }


  supportAssignName: any[] = []
  combineData() {
    this.supportAssignName = this.supportTeam.map((item: any) => ({
      ...item,
      ...this.supportTeamAssign.find((innerItem: any) => ({
        ...innerItem,

        ...this.plantid.find((initem: any) => initem.plantId == initem.code && innerItem.supportAssignName)
      }),
      )})
    );
    console.log("CombineData:",this.supportAssignName);
  }
}
  
