  checklist: any[] = [];
  supportID: number = 0; 
  categoryID: number = 0;
  plantID: number = 0;
  classificationID: number = 0;
  getCheckList() {
    const apiUrls = this.apiurl + '/CheckList'
    const requestBody = {

    }
    const httpOptions = {
      headers: new HttpHeaders({
        'content-Type': 'application/json'
      })
    };
    this.http.get(apiUrls, requestBody).subscribe(
      (response: any) => {
        // Filter checklist based on conditions
        this.checklist = response.filter((item: { supportId: number; plantID: number; categoryID: number; classificationID: number; }) =>
          item.supportId === this.supportID &&
          item.categoryID === this.categoryID &&
          item.plantID === this.plantID &&
          item.classificationID === this.classificationID
        );
      },
      (error) => {
        console.error("Post failed", error)
      }
    )
  }


 <div class="container-field-line">
   <!--<div class="container">-->
   <table width="80%">
     <thead>
       <tr>
         <th width="10%">Sl.no</th>
         <th width="30%">Title</th>
         <th width="50%">Description</th>
         <th width="10%">Mandatory</th>
       </tr>
     </thead>
     <tbody>
       <tr *ngFor="let item of checklist; let i = index">
         <td>{{ i + 1 }}</td>
         <td>{{ item.checklistTitle }}</td>
         <td>{{ item.checklistDesc }}</td>
         <td>{{ item.mandatoryFlag ? 'True' : 'False' }}</td>
       </tr>
     </tbody>
   </table>
        
