let doughnutChartData: { labels: string[]; datasets: { data: number[]; label: string; backgroundColor: string[]; }[]; } = {
  labels: ['Label1', 'Label2', 'Label3'],
  datasets: [
    {
      data: [10, 20, 30],
      label: 'Dataset 1',
      backgroundColor: ['#FF5733', '#33FFC0', '#334AFF']
    }
  ]
};
 interface DoughnutChartData {
  labels: string[];
  datasets: ChartDataSets[];
}

// Assign the data with the correct structure to doughnutChartData
const doughnutChartData: DoughnutChartData = {
  labels: ['Label1', 'Label2', 'Label3'],
  datasets: [
    {
      data: [10, 20, 30],
      backgroundColor: ['#FF5733', '#33FFC0', '#334AFF'],
      label: 'Data'
    }
  ]
};
