X [ERROR] NG2: Type 'ChartData<"doughnut", number[], string>[]' is not assignable to type 'ChartData<keyof ChartTypeRegistry, (number | [number, number] | Point | BubbleDataPoint | null)[], string>'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:11:
      314 │           [data]="doughnutChartData"
          ╵            ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:14:15:
      14 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG0: Type '"'doughnut'"' is not assignable to type 'keyof ChartTypeRegistry'. Did you mean '"doughnut"'? [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:316:10:
      316 │           type="'doughnut'"
          ╵           ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:14:15:
      14 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<div style="width: 600px; text-align: center; margin-top: 20px;">
  <div>Doughnut Chart</div>
  <canvas baseChart 
          *ngIf="doughnutChartData" 
          [data]="doughnutChartData"
          [labels]="doughnutChartLabels"
          type="'doughnut'"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
</div>

this.doughnutChartData = [{
  labels: ['Draft', 'Completed', 'Approved level1', 'Pending Approval', 'Approved', 'Rejected', 'Implement', 'Pending', 'Release'],
  datasets: [{
    data: [
      this.newCount,
      this.completedCount,
      this.pendingCount,
      this.pendingApproval,
      this.Approved,
      this.Rejected,
      this.Implemention,
      this.pending,
      this.release
    ],
    backgroundColor: [
      '#3B71CA',
      '#808080ff',
      '#14A44D',
      '#DC4C64',
      '#54B4D3',
      '#E4A11B',
      '#b5eb49',
      '#808080ff'
    ],
    label: 'Status'
  }]
}];
