<div style="width: 600px; text-align: center; margin-top: 20px;">
  <div>Doughnut Chart</div>
  <canvas baseChart 
          *ngIf="doughnutChartData" 
          [data]="doughnutChartData[0]?.data"
          [labels]="doughnutChartLabels"
          [type]="'doughnut'"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
</div>

▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:40:
      314 │           [data]="doughnutChartData[0]?.data"
          ╵                                         ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:14:15:
      14 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'data' does not exist on type 'ChartData<"doughnut", number[], string>'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:40:
      314 │           [data]="doughnutChartData[0]?.data"
          ╵                                         ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:14:15:
      14 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
