NG8002: Can't bind to 'chartType' since it isn't a known property of 'canvas'.
import { ChartsModule } from 'ng2-charts';
TS2305: Module '"chart.js"' has no exported member 'Label'.
 Cannot find name 'CustomLabel'.
export type CustomLabel = string | number;
NG2: Type '{ data: number[]; backgroundColor: string[]; type: string; }[]' is not assignable to type 'ChartData<any, any[], string>'.
<canvasjs-chart [options]="chartOptions" [styles]="{width: '100%', height:'360px'}"></canvasjs-chart>
chartOptions = {
		animationEnabled: true,
		title:{
		  text: "aaaaaaaaaaa"
		},
		data: [{
		  type: "doughnut",
		  yValueFormatString: "#,###.##'%'",
		  indexLabel: "{name}",
		  dataPoints: [
			{ y: 111, name: "Labour" },
			{ y: 10, name: "Legal" },
			{ y: 20, name: "Production" },
			{ y: 15, name: "License" },
			{ y: 23, name: "Facilities" },
			{ y: 17, name: "Taxes" },
			{ y: 12, name: "Insurance" }
		  ]
		}]
	}	
