 public doughnutChartData: any[] = [
   {
     data: [350,
       230,
       100,
       120],
     backgroundColor: ['#005073', '#107dac', '#189ad3', '#1ebbd7'],
     type: 'doughnut',

   }
 ];
this.newCount = this.changerequest.filter(item => item.status.trim() === 'Draft').length;
this.completedCount = this.changerequest.filter(item => item.status.trim() === 'Completed').length;
this.pendingCount = this.changerequest.filter(item => item.status.trim() === 'Approved level1').length;
this.pendingApproval = this.changerequest.filter(item => item.status.trim() === 'Pending Approval').length;
this.Approved = this.changerequest.filter(item => item.status.trim() === 'Approved').length;
this.Rejected = this.changerequest.filter(item => item.status.trim() === 'Rejected').length;
this.Implemention = this.changerequest.filter(item => item.status.trim() === 'Implement').length;
    
