<canvas *ngIf="doughnutChartData" 
        [data]="doughnutChartData[0].datasets[0].data"
        [labels]="doughnutChartData[0].datasets[0].label"
        [backgroundColor]="doughnutChartData[0].datasets[0].backgroundColor"
        type="doughnut"
        (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)"></canvas>
X [ERROR] NG9: Property 'data' does not exist on type 'LocalChartData'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:39:
      314 │           [data]="doughnutChartData[0].data"
          ╵                                        ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:21:15:
      21 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
