 chartHovered(event: any): void {
    // Handle chart hover event here
  }
NG9: Property 'chartHovered' does not exist on type 'DashboardComponent'.
<canvasjs-chart [options]="chartOptions" [styles]="{width: '100%', height:'360px'}"></canvasjs-chart>
chartOptions = {
		animationEnabled: true,
		title:{
		  text: "aaaaaaaaaaa"
		},
		data: [{
		  type: "doughnut",
		  yValueFormatString: "#,###.##'%'",
		  indexLabel: "{name}",
		  dataPoints: [
			{ y: 111, name: "Labour" },
			{ y: 10, name: "Legal" },
			{ y: 20, name: "Production" },
			{ y: 15, name: "License" },
			{ y: 23, name: "Facilities" },
			{ y: 17, name: "Taxes" },
			{ y: 12, name: "Insurance" }
		  ]
		}]
	}	
