postCategory() {

  const apiUrl = this.apiurl + '/Category'
  const requestBody = {
    "flag": "I",
    "categoryID": 0,
    "Category": this.category,
    "isActive": true,
    "createdBy": "null",
    "createdDate": "2024-03-13T13:59:05.155Z",
    "modifiedBy": "null",
    "modifiedDate": "2024-03-13T13:59:05.155Z",
  }
  const httpOptions = {
    headers: new HttpHeaders({
      'Content-Type': 'application/json'
    })
  };
  this.http.post(apiUrl, requestBody, httpOptions).subscribe(
    (response: any) => {
      console.log(response);
      alert("Saved Successfully!");
      this.router.navigate(['/mastersupport']);
    },
    (error: any) => {
      console.log('Post request failed', error);
    });
}
