this.doughnutChartData = [{
  labels: ['Draft', 'Completed', 'Approved level1', 'Pending Approval', 'Approved', 'Rejected', 'Implement', 'Pending', 'Release'],
  datasets: [{
    data: [
      this.newCount,
      this.completedCount,
      this.pendingCount,
      this.pendingApproval,
      this.Approved,
      this.Rejected,
      this.Implemention,
      this.pending,
      this.release
    ],
    backgroundColor: [
      '#3B71CA',
      '#808080ff',
      '#14A44D',
      '#DC4C64',
      '#54B4D3',
      '#E4A11B',
      '#b5eb49',
      '#808080ff'
    ],
    label: 'Status'
  }]
}];
