<div style="width: 600px; text-align: center; margin-top: 20px;">
  <div>Doughnut Chart</div>
  <canvas baseChart 
          *ngIf="doughnutChartData" 
          [data]="doughnutChartData[0]?.data"
          [labels]="doughnutChartLabels"
          [type]="'doughnut'"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"></canvas>
</div>


X [ERROR] NG9: Property 'data' does not exist on type 'ChartData<"doughnut", number[], string>'. [plugin angular-compiler]

    src/app/dashboard/dashboard.component.html:314:39:
      314 │           [data]="doughnutChartData[0].data"
          ╵                                        ~~~~

  Error occurs in the template of component DashboardComponent.

    src/app/dashboard/dashboard.component.ts:14:15:
      14 │   templateUrl: './dashboard.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

