.app {
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

.row * {
  padding: 0;
}

.title {
  font-weight: bold;
}

#menu, #menu li {
  width: 100%;
}

#menu li a {
  padding: 1rem 1rem 1rem 2rem;
  position: relative;
  color: #fff;
}

#menu .submenu li {
  padding: .5rem .75rem .5rem 2rem;
}
#menu .submenu li a {
  padding: 0;
}

.nav-link i {
  position: relative;
}

#menu .submenu .nav-link.active {
  background: inherit;
  color: #fff;
  font-weight: bold;
}

#menu .submenu .nav-link {
  color: #dedede;
}

.nav-link i.fa-chevron-up {
  position: absolute;
  right: 1rem;
  top: 20px;
  transition: .3s all ease-in-out;
}

#menu li a.collapsed .fa-chevron-up {
  transform: rotate(180deg);
}

.divider {
  border-top: 1px solid #e0e0e0;
  margin: 0 !important;
  padding: 0 !important;
}