{
  "name": "CanvasJS Angular Charts",
  "version": "14.0.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "coverage": "ng test --no-watch --code-coverage",
    "serve": "node server",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.3",
    "@angular/common": "14.0.3",
    "@angular/compiler": "14.0.3",
    "@angular/core": "14.0.3",
    "@angular/forms": "14.0.3",
    "@angular/platform-browser": "14.0.3",
    "@angular/platform-browser-dynamic": "14.0.3",
    "@angular/router": "14.0.3",
    "@canvasjs/angular-stockcharts": "^1.0.3",
    "@canvasjs/angular-charts": "^1.0.3",
    "@canvasjs/charts": "^3.7.5",
    "font-awesome": "^4.7.0",
    "rxjs": "7.5.5",
    "tslib": "2.4.0",
    "zone.js": "0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.3",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "14.0.3",
    "@angular/compiler-cli": "14.0.3",
    "@types/jasmine": "4.0.3",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "bootstrap": "^5.1.3",
    "eslint": "8.18.0",
    "jasmine-core": "4.2.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.7.4"
  }
}
